KursachIT/PageFolder/MoreInfoFolder/MoreEployer.xaml

<Page x:Class="KursachIT.PageFolder.MoreFolder.MoreEployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.MoreFolder"
      mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="800"
      Title="MoreEployer">

    <StackPanel Margin="20" HorizontalAlignment="Center">
        <TextBlock Text="Информация о сотруднике" FontSize="20" FontWeight="Bold" FontFamily="Cascadia Mono SemiLight" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Фамилия:" FontWeight="Bold"
                       Style="{StaticResource StandartText}"/>
            <Label Content="{Binding LastName}" 
                   FontFamily="Cascadia Mono SemiLight"
                   VerticalContentAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Имя:" FontWeight="Bold"
                       Style="{StaticResource  StandartText}"/>
            <Label Content="{Binding Name}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Отчество:" FontWeight="Bold" Style="{StaticResource StandartText}" />
            <Label Content="{Binding Patronymic}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Отдел:" FontWeight="Bold" Style="{StaticResource StandartText}" />
            <Label Content="{Binding NameOffice}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Номер офиса:" FontWeight="Bold" Style="{StaticResource StandartText}" />
            <Label Content="{Binding NumberOffice}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Телефон:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label Content="{Binding NumberPhone}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Email:" FontWeight="Bold" Style="{StaticResource StandartText}" />
            <Label Content="{Binding Email}" />
        </StackPanel>
        <Button x:Name="BackBt"
    Grid.Column="0"
    Grid.Row="2"
     materialDesign:ButtonAssist.CornerRadius="5"
     Width="100"
     Background="DarkGray"
     FontSize="20"
     Content="Назад"
     Foreground="WhiteSmoke"
     Height="45"
                HorizontalAlignment="Center"
     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
     Style="{StaticResource MaterialDesignRaisedButton}"
     ToolTip="MaterialDesignRaisedButton with Round Corners"
     Margin="0 390" Cursor="Hand" Click="BackBt_Click"/>
    </StackPanel>
</Page>
