KursachIT/PageFolder/MoreInfoFolder/MorePC.xaml

<Page x:Class="KursachIT.PageFolder.MoreInfoFolder.MorePC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.MoreInfoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MorePC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Информация об устройстве"
                   FontSize="37"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono SemiLight"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1">
            <Image Source="{Binding PhotoPath}"
           Width="150"
           Height="150"
           Stretch="Uniform"
           Margin="0,8"/>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Название устройства:" FontWeight="Bold"
                       Style="{StaticResource StandartText}"/>
                <Label Content="{Binding NameDevice,TargetNullValue='Не указано'}" 
                   FontFamily="Cascadia Mono SemiLight"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Серийный номер:" FontWeight="Bold"
                       Style="{StaticResource StandartText}"/>
                <Label Content="{Binding SerialNumber, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Дата покупки:" FontWeight="Bold" 
                           Style="{StaticResource StandartText}" />
                <Label Content="{Binding PurchaseDate, StringFormat='dd.MM.yyyy', TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Дата окончания гарантии:" FontWeight="Bold" 
                           Style="{StaticResource StandartText}" />
                <Label Content="{Binding WarrantyEndDate, StringFormat='dd.MM.yyyy', TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Дата поступления:" FontWeight="Bold" 
                           Style="{StaticResource StandartText}" />
                <Label Content="{Binding DateOfReceipt, StringFormat='dd.MM.yyyy', TargetNullValue='Не указано'}" />
            </StackPanel>
        </StackPanel>

        <!-- Правая панель характеристик -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Тип устройства:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding DeviceTypeName, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Бренд:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding BrandName, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Ответственный сотрудник:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding EmployerLastname, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Процессор (CPU):" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding CPU, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Оперативная память (RAM):" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding RAM, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Накопитель (Storage):" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding Storage, TargetNullValue='Не указано'}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Графический процессор (GPU):" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <Label Content="{Binding GPU, TargetNullValue='Не указано'}" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="BackBt"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                
                Grid.Row="2"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="100"
                Background="DarkGray"
                FontSize="20"
                Content="Назад"
                Foreground="WhiteSmoke"
                Height="45"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 10" Cursor="Hand" Click="BackBt_Click"/>
    </Grid>

</Page>