KursachIT/PageFolder/MoreInfoFolder/MoreServer.xaml

<Page x:Class="KursachIT.PageFolder.MoreInfoFolder.MoreServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.MoreInfoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreServer">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Детали устройства" 
               FontWeight="Bold" 
               FontSize="37" 
               HorizontalAlignment="Center" 
               Style="{StaticResource StandartText}"
               Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Имя устройства:"/>
            <TextBlock x:Name="DeviceNameLabel" Margin="0,0,0,10"/>

            <Label Content="Серийный номер:"/>
            <TextBlock x:Name="SerialNumberLabel" Margin="0,0,0,10"/>

            <Label Content="Дата покупки:"/>
            <TextBlock x:Name="PurchaseDateLabel" Margin="0,0,0,10"/>

            <Label Content="Окончание гарантии:"/>
            <TextBlock x:Name="WarrantyEndDateLabel" Margin="0,0,0,10"/>

            <Label Content="Дата получения:"/>
            <TextBlock x:Name="DateOfReceiptLabel" Margin="0,0,0,10"/>

            <Label Content="Тип устройства:"/>
            <TextBlock x:Name="DeviceTypeLabel" Margin="0,0,0,10"/>

            <Label Content="Бренд:"/>
            <TextBlock x:Name="BrandLabel" Margin="0,0,0,10"/>

            <Label Content="Ответственный сотрудник:"/>
            <TextBlock x:Name="EmployerLabel" Margin="0,0,0,10"/>

            <Label Content="Процессор (CPU):"/>
            <TextBlock x:Name="CPULabel" Margin="0,0,0,10"/>

            <Label Content="Оперативная память (RAM):"/>
            <TextBlock x:Name="RAMLabel" Margin="0,0,0,10"/>

            <Label Content="Накопитель (Storage):"/>
            <TextBlock x:Name="StorageLabel" Margin="0,0,0,10"/>

            <Label Content="Место в стойке (Rack Unit):"/>
            <TextBlock x:Name="RackUnitLabel" Margin="0,0,0,10"/>

            <Label Content="Сетевой интерфейс:"/>
            <TextBlock x:Name="NetworkInterfaceLabel" Margin="0,0,0,10"/>
        </StackPanel>

        <Button x:Name="BackBt"
            Grid.Row="2"
            Content="Назад"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
         Width="100"
            Height="40"
         Background="DarkGray"
         FontSize="20"
         Foreground="WhiteSmoke"
         Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="0,10,0,0"
            Click="BackBt_Click"/>
    </Grid>
</Page>
