KursachIT/PageFolder/MoreInfoFolder/PageRequestMore.xaml

<Page x:Class="KursachIT.PageFolder.MoreFolder.PageRequestMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.MoreFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRequestMore">

    <StackPanel Margin="20" HorizontalAlignment="Center">
        <TextBlock Text="Информация о запросе" Style="{StaticResource TitleText}" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Название запроса:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NameRequestLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Статус запроса:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NameStatusLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Категория:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NameCategoryLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Приоритет:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NamePriorityLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Дата выполнения (план):" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="PlanDateLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Отправитель:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NameRequestSenderLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Исполнитель:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="NameExecutorLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Описание:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="TranscriptionLabel" Content="Не указано" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Text="Дата реализации:" FontWeight="Bold" Style="{StaticResource StandartText}"/>
            <Label x:Name="DateRealizeLabel" Content="Не указано" />
        </StackPanel>

        <Button x:Name="BackBt"
                Width="100"
                Height="45"
                Content="Назад"
                Background="DarkGray"
                Foreground="WhiteSmoke"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Click="BackBt_Click"/>
    </StackPanel>
</Page>
