KursachIT/PageFolder/AddPages/AddDevice.xaml

<Page x:Class="KursachIT.PageFolder.AddPages.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDevice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="NameEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Hint="Введите имя"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20" 
                     Foreground="#FFABADB3"/>
            <DatePicker x:Name="PurchaseDatePicker"
                        FontSize="20"
                        Margin="30 20"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <DatePicker x:Name="WarrantyEndDatePicker"
            FontSize="20"
            Margin="30 20"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
            materialDesign:HintAssist.FloatingOffset="0,-22"
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="DeviceTypeCb"
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          Foreground="#FFABADB3"
          materialDesign:HintAssist.Hint="Укажите номер кабинета"
          materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
          Height="60"
          FontSize="20"
          Margin="30 20"
          DisplayMemberPath = "numberCab"
          SelectedValuePath = "IdNumberCab"
          SelectedItem="{Binding DeviceType}"/>
            <ComboBox x:Name="BrandCb"
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          Foreground="#FFABADB3"
          materialDesign:HintAssist.Hint="Укажите номер кабинета"
          materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
          Height="60"
          FontSize="20"
          Margin="30 20"
          DisplayMemberPath = "numberCab"
          SelectedValuePath = "IdNumberCab"
          SelectedItem="{Binding Brand}"/>
        </StackPanel>
        <Button x:Name="BackBt"
                Grid.Column="0"
                Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="100"
            Background="DarkGray"
            FontSize="20"
            Content="Назад"
            Foreground="WhiteSmoke"
            Height="45"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="30 00 10 0" Cursor="Hand" Click="BackBt_Click"/>
        <Button x:Name="AddBt"
                Grid.Column="1"
                Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="150"
            Background="#3DAB28"
            FontSize="20"
            Content="Далее"
            Foreground="WhiteSmoke"
            Height="45"
            HorizontalAlignment="Right"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="10 0 30 0"
            Cursor="Hand" Click="AddBt_Click"/>
    </Grid>
</Page>
