KursachIT/PageFolder/AddPages/AddDevice.xaml

<Page x:Class="KursachIT.PageFolder.AddPages.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDevice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="NameDevice"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                    materialDesign:HintAssist.Hint="Введите название"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="30 20" 
                    Foreground="Black"/>
            <DatePicker x:Name="PurchaseDatePicker"
                        Background="WhiteSmoke"
                        materialDesign:CalendarAssist.SelectionColor="#3DAB28"
                        
                        materialDesign:CalendarAssist.HeaderBackground="#3DAB28"
                        materialDesign:CalendarAssist.HeaderForeground="WhiteSmoke"
                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                        materialDesign:CalendarAssist.SelectionForegroundColor="WhiteSmoke"
                        FontSize="20"
                        Margin="30 20"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Укажите дату покупки"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:HintAssist.Foreground="#3DAB28"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}">

            </DatePicker>
            <DatePicker x:Name="WarrantyEndDatePicker"
            FontSize="20"
            Margin="30 20"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
            materialDesign:HintAssist.FloatingOffset="0,-22"
                        Foreground="Black"
                        materialDesign:HintAssist.Foreground="Gray"
            materialDesign:HintAssist.Hint="Укажите гарантийный срок"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="DeviceTypeCb"
                      Background="White"
                      SelectionChanged="DeviceTypeCb_SelectionChanged"  
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          Foreground="Black"
          materialDesign:HintAssist.Hint="Укажите тип устроства"
          materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
          Height="60"
          FontSize="20"
          Margin="30 20"
          DisplayMemberPath = "NameBrand"
          SelectedValuePath = "IdBrand"
          SelectedItem="{Binding DeviceType}"/>
            <ComboBox x:Name="BrandCb"
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          Foreground="Black"
          materialDesign:HintAssist.Hint="Бренд устройства"
          materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
          Height="60"
          FontSize="20"
          Margin="30 20"
                      Background="WhiteSmoke"
          DisplayMemberPath = "DeviceTypeName"
          SelectedValuePath = "IdDeviceType"
          SelectedItem="{Binding Brand}"/>
            <ComboBox x:Name="EmplCb"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Владелец устройства"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                        Height="60"
                        FontSize="20"
                        Margin="30 20"
                        Background="WhiteSmoke"
                        DisplayMemberPath = "Lastname"
                        SelectedValuePath = "IdEmployer"
                        SelectedItem="{Binding Brand}"/>
        </StackPanel>
        <Button x:Name="BackBt"
                Grid.Column="0"
                Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="100"
            Background="DarkGray"
            FontSize="20"
            Content="Назад"
            Foreground="WhiteSmoke"
            Height="45"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="30 00 10 0" Cursor="Hand" Click="BackBt_Click"/>
        <Button x:Name="AddBt"
                Grid.Column="1"
                Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="150"
            Background="#3DAB28"
            FontSize="20"
            Content="Далее"
            Foreground="WhiteSmoke"
            Height="45"
            HorizontalAlignment="Right"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="10 0 30 0"
            Cursor="Hand" Click="AddBt_Click"/>
    </Grid>
</Page>
