KursachIT/PageFolder/AddPages/PageAddEmploye.xaml

<Page x:Class="KursachIT.PageFolder.AddPages.PageAddEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.AddPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEmploye">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="NameEmTb"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30 20"/>
            <TextBox x:Name="SurnameEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20"/>
            <TextBox x:Name="PathronymicEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20"/>
            <TextBox x:Name="EmailEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="PhoneEmTb"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                      VerticalAlignment="Center"
                      FontSize="20"
                      Margin="30 20"/>
            <ComboBox x:Name="NameOfficeCb"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                      Margin="30 20">
                <ComboBoxItem/>
                <ComboBoxItem/>
            </ComboBox>
            <TextBox x:Name="LoginEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20"/>
            <TextBox x:Name="OfficeEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20"/>
            
        </StackPanel>
    </Grid>
</Page>
