KursachIT/PageFolder/AddPages/PageAddEmploye.xaml

<Page x:Class="KursachIT.PageFolder.AddPages.PageAddEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.AddPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEmploye">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="NameEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Hint="Введите имя"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 20" 
                     Foreground="#FFABADB3"/>
            <TextBox x:Name="SurnameEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     Foreground="#FFABADB3"
                     materialDesign:HintAssist.Hint="Введите фамилию"
                     FontSize="20"
                     Margin="30 20"/>
            <TextBox x:Name="PathronymicEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     Foreground="#FFABADB3"
                     materialDesign:HintAssist.Hint="Введите отчество"
                     FontSize="20"
                     Margin="30 20"/>
            <TextBox x:Name="EmailEmTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     Foreground="#FFABADB3"
                     materialDesign:HintAssist.Hint="Введите эл. почту"
                     FontSize="20"
                     Margin="30 20"/>
            <Button x:Name="BackBt"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="100"
                    Background="DarkGray"
                    FontSize="20"
                    Content="Назад"
                    Foreground="WhiteSmoke"
                    Height="40"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="30 00 10 0" Cursor="Hand"
                    Click="BackBt_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="PhoneEmTb"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                      VerticalAlignment="Center"
                     Foreground="#FFABADB3"
                     materialDesign:HintAssist.Hint="Введите номер"
                      FontSize="20"
                      Margin="30 20"/>
            <ComboBox x:Name="NameOfficeCb"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Foreground="#FFABADB3"
                      materialDesign:HintAssist.Hint="Укажите отдел"
                      materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                      DisplayMemberPath = "NameOffice"
                      SelectedValuePath = "IdOffice"
                      Height="60"
                      FontSize="20"
                      Margin="30 20"
                      SelectedItem="{Binding Office}"/>
            <ComboBox x:Name="NamberOfficeCb"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Foreground="#FFABADB3"
                      materialDesign:HintAssist.Hint="Укажите отдел"
                      materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                      Height="60"
                      FontSize="20"
                      Margin="30 20"
                      DisplayMemberPath = "numberCab"
                      SelectedValuePath = "IdNumberCab"
                      SelectedItem="{Binding Cabinet}"/>
            <Button x:Name="AddBt"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="150"
                    Background="#3DAB28"
                    FontSize="20"
                    Content="Добавить"
                    Foreground="WhiteSmoke"
                    Height="40"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="60 95 30 0"
                    Cursor="Hand" Click="AddBt_Click"/>
        </StackPanel>
    </Grid>
</Page>
