KursachIT/PageFolder/EditPages/EditDevice.xaml

<Page x:Class="KursachIT.PageFolder.EditPages.EditDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDevice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Фото устройства -->
                <Border Margin="30 10"
                BorderBrush="#3DAB28"
                BorderThickness="2"
                Height="150"
                Width="200"
                HorizontalAlignment="Center">
                    <Image x:Name="DeviceImage"
                   Stretch="UniformToFill"
                   ToolTip="Изображение устройства"/>

                </Border>
                <Button Content="Добавить фото" Click="PhotoAddBtn_Click" Margin="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Cursor="Hand" 
                Background="#3DAB28"
                FontSize="20"
                Foreground="WhiteSmoke"
                Height="40"
                HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignRaisedButton}"/>
                <!-- Поля ввода -->
                <TextBox x:Name="NameDevice"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                 materialDesign:HintAssist.Foreground="#3DAB28"
                 materialDesign:HintAssist.Background="WhiteSmoke"
                 materialDesign:HintAssist.Hint="Введите название"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Margin="30 10" 
                 Foreground="Black"/>

                <!-- Дата покупки -->
                <DatePicker x:Name="PurchaseDatePicker"
                    FontSize="20"
                    Margin="30 10"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.Foreground="#3DAB28"
                    materialDesign:HintAssist.Background="WhiteSmoke"
                    materialDesign:HintAssist.Hint="Укажите дату покупки"
                    Style="{StaticResource CustomOutlinedDatePicker}"/>

                <!-- Дата получения -->
                <DatePicker x:Name="DateOfReceiptDatePicker"
                    Background="WhiteSmoke"
                    materialDesign:CalendarAssist.SelectionColor="#3DAB28"
                    materialDesign:CalendarAssist.HeaderBackground="#3DAB28"
                    materialDesign:CalendarAssist.HeaderForeground="WhiteSmoke"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                    materialDesign:CalendarAssist.SelectionForegroundColor="WhiteSmoke"
                    FontSize="20"
                    Margin="30 10"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.Hint="Дату получения"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.Foreground="#3DAB28"
                    Style="{StaticResource CustomOutlinedDatePicker}"/>

                <!-- Конец гарантии -->
                <DatePicker x:Name="WarrantyEndDatePicker"
                    Background="WhiteSmoke"
                    materialDesign:CalendarAssist.SelectionColor="#3DAB28"
                    materialDesign:CalendarAssist.HeaderBackground="#3DAB28"
                    materialDesign:CalendarAssist.HeaderForeground="WhiteSmoke"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                    materialDesign:CalendarAssist.SelectionForegroundColor="WhiteSmoke"
                    FontSize="20"
                    Margin="30 10"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.Background="WhiteSmoke"
                    materialDesign:HintAssist.Foreground="#3DAB28"
                    materialDesign:HintAssist.Hint="Укажите гарантийный срок"
                    Style="{StaticResource CustomOutlinedDatePicker}"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="SerialNumberDevice"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                     materialDesign:HintAssist.Hint="Серийный номер"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 10" 
                     Foreground="Black"/>
            <ComboBox x:Name="DeviceTypeCb"
                      Style="{StaticResource CustomComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Тип устройства"
                      DisplayMemberPath="DeviceTypeName"
                      SelectedValuePath="IdDeviceType"
                      Height="60"
                      FontSize="20"
                      Margin="30 10"/>

            <ComboBox x:Name="BrandCb"
                      Style="{DynamicResource CustomComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Бренд устройства"
                      Height="60"
                      FontSize="20"
                      Margin="30 10"
/>
            <ComboBox x:Name="EmplCb"
                      Style="{StaticResource CustomComboBoxStyle}"
                      FontSize="20"
                      materialDesign:HintAssist.Hint="Владелец устройства"
                      Height="60"
                      Margin="30 10"
                     />
        </StackPanel>
        <Button x:Name="BackBt"
                Grid.Column="0"
                Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="100"
                Background="DarkGray"
                FontSize="20"
                Content="Назад"
                Foreground="WhiteSmoke"
                Height="45"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="30 0 10 0" Cursor="Hand" Click="BackBt_Click"/>
        <Button x:Name="SaveBt"
                Grid.Column="1"
                Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="150"
                Background="#3DAB28"
                FontSize="20"
                Content="Сохранить"
                Foreground="WhiteSmoke"
                Height="45"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="10 0 30 0"
                Cursor="Hand" Click="SaveBt_Click"/>
    </Grid>
</Page>
