KursachIT/PageFolder/EditPages/EditDevice.xaml

<Page x:Class="KursachIT.PageFolder.EditPages.EditDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDevice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="NameDevice"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                     materialDesign:HintAssist.Hint="Название устройства"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 10" 
                     Foreground="Black"/>
            <DatePicker x:Name="PurchaseDatePicker"
                        FontSize="20"
                        Margin="30 10"
                        materialDesign:HintAssist.Hint="Дата покупки"
                        Style="{StaticResource CustomOutlinedDatePicker}"/>
            <DatePicker x:Name="DateOfReceiptDatePicker"
                        FontSize="20"
                        Margin="30 10"
                        materialDesign:HintAssist.Hint="Дата получения"
                        Style="{StaticResource CustomOutlinedDatePicker}"/>
            <DatePicker x:Name="WarrantyEndDatePicker"
                        FontSize="20"
                        Margin="30 10"
                        materialDesign:HintAssist.Hint="Гарантийный срок"
                        Style="{StaticResource CustomOutlinedDatePicker}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="SerialNumberDevice"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                     materialDesign:HintAssist.Hint="Серийный номер"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="30 10" 
                     Foreground="Black"/>
            <ComboBox x:Name="DeviceTypeCb"
                      Style="{StaticResource CustomComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Тип устройства"
                      DisplayMemberPath="DeviceTypeName"
                      SelectedValuePath="IdDeviceType"
                      Height="60"
                      FontSize="20"
                      Margin="30 10"/>
            <ComboBox x:Name="BrandCb"
                      Style="{DynamicResource CustomComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Бренд устройства"
                      Height="60"
                      FontSize="20"
                      Margin="30 10"
                      DisplayMemberPath="NameBrand"
                      SelectedValuePath="IdBrand"/>
            <ComboBox x:Name="EmplCb"
                      Style="{StaticResource CustomComboBoxStyle}"
                      FontSize="20"
                      materialDesign:HintAssist.Hint="Владелец устройства"
                      Height="60"
                      Margin="30 10"
                      SelectedValuePath="IdEmployers">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Lastname"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BackBt"
                Grid.Column="0"
                Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="100"
                Background="DarkGray"
                FontSize="20"
                Content="Назад"
                Foreground="WhiteSmoke"
                Height="45"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="30 0 10 0" Cursor="Hand" Click="BackBt_Click"/>
        <Button x:Name="SaveBt"
                Grid.Column="1"
                Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="150"
                Background="#3DAB28"
                FontSize="20"
                Content="Сохранить"
                Foreground="WhiteSmoke"
                Height="45"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="10 0 30 0"
                Cursor="Hand" Click="SaveBt_Click"/>
    </Grid>
</Page>
