KursachIT/PageFolder/EditPages/PageUserEdit.xaml

<Page x:Class="KursachIT.PageFolder.EditPages.PageUserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="LoginEmTb"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     Foreground="Black"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="120 70 120 20"
                     HorizontalContentAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Введите логин"
                     materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"
                     Text="{Binding SelectedUser.Login}"/>
            <PasswordBox x:Name="PassowordEmTb"
                         materialDesign:HintAssist.Background="WhiteSmoke"
                         materialDesign:HintAssist.Foreground="#3DAB28"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Margin="120 20"/>
            <ComboBox x:Name="RoleCb"
                      materialDesign:HintAssist.Hint="Укажите уровень доступа"
                      FontSize="20"
                      Foreground="Black"
                      Style="{StaticResource CustomComboBoxStyle}"
                      Height="60"
                      Margin="120 20"
                      SelectedItem="{Binding SelectedRole}"
                      SelectedValuePath="IdRole"
                      DisplayMemberPath="NameRole"
                      ItemsSource="{Binding Role}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BackBt"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="100"
                    Background="DarkGray"
                    FontSize="20"
                    Content="Назад"
                    Foreground="WhiteSmoke"
                    Height="45"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="30 00 10 0" Cursor="Hand" Click="BackBt_Click"/>
            <Button x:Name="SaveBt"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="140"
                    Background="#3DAB28"
                    FontSize="20"
                    Content="Изменить"
                    Foreground="WhiteSmoke"
                    Height="45"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="10 0 30 0"
                    Cursor="Hand" Click="SaveBt_Click"/>
        </StackPanel>
    </Grid>
</Page>
