KursachIT/Assets/Resource/GlobleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    
    <Style x:Key="StandartText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HoverText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomCalendarDayButton"
           TargetType="CalendarDayButton"
           BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
        <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                Value="#B2F39B" />
        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                Value="Black" />
    </Style>

    <!-- Стили для CalendarButton -->
    <Style x:Key="CustomCalendarButton"
           TargetType="CalendarButton"
           BasedOn="{StaticResource MaterialDesignCalendarButton}">
        <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                Value="#B2F39B" />
        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                Value="Black" />
    </Style>
</ResourceDictionary>