KursachIT/PageFolder/AdminFolder/PageStaff.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заявок"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleText}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"/>
        <DataGrid Grid.Column="1"
                  x:Name="StaffDgList"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontFamily="Cascadia Mono SemiLight"
                  Padding="Auto"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  Margin="0 0 0 60"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Номер кабинета"
                                    Binding="{Binding NumberOffice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBt"
                Grid.Column="1" Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="150"
                Background="#3DAB28"
                FontSize="20"
                Content="Добавить"
                Foreground="WhiteSmoke"
                Height="40"
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                VerticalAlignment="Bottom"
                Cursor="Hand" Click="AddBt_Click"
                Margin="20 10"/>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" Grid.Row="0"
                                     Height="35"
                                     Width="35"
                                     Margin="10"/>
            <TextBlock Grid.Row="0" 
                       Text="Личный кабинет"
                       Margin="60 10 40 10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource StandartText}"/>
            <materialDesign:PackIcon Kind="FormatListBulleted" Grid.Row="1"
                                     Height="35"
                                     Width="35"
                                     Margin="10"/>
            <TextBlock Grid.Row="1" 
                       Text="Сотрудники"
                       Margin="60 10 40 10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource StandartText}"/>
            <materialDesign:PackIcon Kind="ListBoxOutline" Grid.Row="2"
                                     Height="35"
                                     Width="35"
                                     Margin="10"/>
            <TextBlock Grid.Row="2" 
                       Text="Задачи"
                       Margin="60 10 40 10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource StandartText}"/>
            <materialDesign:PackIcon Kind="History" Grid.Row="3"
                                     Height="35"
                                     Width="35"
                                     Margin="10"/>
            <TextBlock Grid.Row="3" 
                       Text="История заявок"
                       Margin="60 10 40 10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource StandartText}"/>

            <materialDesign:PackIcon Kind="LocationExit" Grid.Row="4"
                                     Height="35"
                                     Width="35"
                                     Margin="10 70 10 10"/>
        </Grid>
    </Grid>
</Page>
