KursachIT/PageFolder/AdminFolder/PageHistory.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistory">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.26*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="История    "
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource TitleText}"/>
            <StackPanel Grid.Row="1"
                Grid.Column="0"/>
            <DataGrid Grid.Column="1"
              ColumnWidth="Auto"
              HorizontalContentAlignment="Center"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              x:Name="ReqestDgList"
              Background="WhiteSmoke"
              Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              FontFamily="Cascadia Mono SemiLight"
              Padding="Auto"
              Style="{StaticResource MaterialDesignDataGrid}"
              IsReadOnly="True"
              Margin="0 0 0 60">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название списка"
                                Binding="{Binding TableName}"/>
                    <DataGridTextColumn Header="Тип операции"
                                Binding="{Binding OperationType}"/>
                    <DataGridTextColumn Header="Время операции"
                                Binding="{Binding OperationTime}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заявки"
                                Binding="{Binding ChangedData}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
