KursachIT/PageFolder/AdminFolder/PageStaff.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заявок"
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                Grid.Column="0"/>
        <DataGrid Grid.Column="1"
              x:Name="ReqestDgList"
              Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              FontFamily="Cascadia Mono SemiLight"
              Padding="Auto"
              Style="{StaticResource MaterialDesignDataGrid}"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
          Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" Grid.Row="0"
                                 Height="35"
                                 Width="35"
                                 Margin="10"/>
            <TextBlock Grid.Row="0" 
                   Text="Личный кабинет"
                   Margin="60 10 40 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="FormatListBulleted" Grid.Row="1"
                                 Height="35"
                                 Width="35"
                                 Margin="10"/>
            <TextBlock Grid.Row="1" 
                   Text="Список Сотрудников"
                   Margin="60 10 40 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="ListBoxOutline" Grid.Row="2"
                                 Height="35"
                                 Width="35"
                                 Margin="10"/>
            <TextBlock Grid.Row="2" 
                   Text="Список задач"
                   Margin="60 10 40 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <materialDesign:PackIcon Kind="History" Grid.Row="3"
                                 Height="35"
                                 Width="35"
                                 Margin="10"/>
            <TextBlock Grid.Row="3" 
                   Text="История заявок"
                   Margin="60 10 40 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

            <materialDesign:PackIcon Kind="LocationExit" Grid.Row="4"
                                 Height="35"
                                 Width="35"
                                 Margin="10 70 10 10"/>
        </Grid>
    </Grid>
</Page>
