KursachIT/PageFolder/AdminFolder/PageStaff.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="872"
      Title="PageStaff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список пользователей"
           Grid.Row="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Style="{StaticResource TitleText}"/>

            <!-- Фильтры -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <!-- TextBox для поиска -->
                <TextBox x:Name="SearchTextBox" 
             Width="700"
             Margin="0,0,20,0"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Поиск"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <!-- Кнопка с иконкой фильтра -->
                <Button Content="{materialDesign:PackIcon Kind=Filter}" 
            VerticalAlignment="Center"
            Click="OpenFilterPopup_Click" 
            Width="40" 
            Height="40" 
            Background="#3DAB28"
            Margin="0,0,10,0" 
            Style="{StaticResource MaterialDesignFloatingActionButton}"/>

                <!-- Popup для фильтров -->
                <Popup x:Name="FilterPopup" Placement="Bottom" StaysOpen="False">
                    <Border Background="White" Padding="10" CornerRadius="5">
                        <StackPanel>
                            <!-- Фильтр по отделам -->
                            <TextBlock Text="Отдел:" FontWeight="Bold"/>
                            <CheckBox Content="ИТ отдел" x:Name="ITDepartmentCheckBox" Margin="0,5"/>
                            <CheckBox Content="Техническая поддержка" x:Name="TechSupportCheckBox" Margin="0,5"/>
                            <CheckBox Content="Бухгалтерия" x:Name="FinanceCheckBox" Margin="0,5"/>
                            <CheckBox Content="Маркетинг" x:Name="MarketingCheckBox" Margin="0,5"/>
                            <CheckBox Content="Отдел продаж" x:Name="SalesDepartmentCheckBox" Margin="0,5"/>

                            <!-- Кнопка применения фильтров -->
                            <Button Content="Применить" 
                        Click="ApplyFilters_Click" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="#3DAB28"
                        Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

            <DataGrid Grid.Row="2"
          x:Name="StaffDgList"
          ColumnWidth="Auto"
          HorizontalContentAlignment="Center"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          Background="WhiteSmoke"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding NameOffice}"/>
                    <DataGridTextColumn Header="Номер кабинета" Binding="{Binding NumberOffice}"/>
                </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
            <Button x:Name="AddBt"
                Grid.Column="1" Grid.Row="3"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="150"
                Background="#3DAB28"
                FontSize="20"
                Content="Добавить"
                Foreground="WhiteSmoke"
                Height="40"
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                VerticalAlignment="Bottom"
                Cursor="Hand" Click="AddBt_Click"
                Margin="20 10"/>
    </Grid>
</Page>
