KursachIT/PageFolder/AdminFolder/RequestList.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.RequestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="872"
      Title="RequestList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заявок"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleText}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"/>
        <DataGrid Grid.Column="1"
                  ColumnWidth="Auto"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  x:Name="ReqestDgList"
                  Background="WhiteSmoke"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontFamily="Cascadia Mono SemiLight"
                  Padding="Auto"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  Margin="0 0 0 60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория"
                                    Binding="{Binding NameCategory}"/>
                <DataGridTextColumn Header="Выполнить до"
                                    Binding="{Binding PlanDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Тип задачи"
                                    Binding="{Binding NamePriority}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус заявки"
                                    Binding="{Binding NameStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem Header="Принять"
                              x:Name="AcceptRequest"
                              Click="AcceptRequest_Click"/>
                    <MenuItem Header="Отклонить"
                              x:Name="Reject"
                              Click="Reject_Click"/>
                    <MenuItem Header="Выполнено"
                              x:Name="CompliteRequest"
                              Click="CompliteRequest_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
