KursachIT/PageFolder/AdminFolder/RequestList.xaml

<Page x:Class="KursachIT.PageFolder.AdminFolder.RequestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"/>
        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource MaterialDesignDataGrid}">

        </DataGrid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Page>
