KursachIT/PageFolder/UserFolder/UserRequestList.xaml

<Page x:Class="KursachIT.PageFolder.UserFolder.UserRequestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.UserFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRequestList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заявок"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleText}"/>
        <StackPanel Grid.Row="1"
                 Grid.Column="0"/>
        <DataGrid Grid.Column="1"
               ColumnWidth="Auto"
               HorizontalContentAlignment="Center"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               x:Name="ReqestDgList"
               Background="WhiteSmoke"
               Grid.Row="1"
               AutoGenerateColumns="False"
               CanUserAddRows="False"
               FontFamily="Cascadia Mono SemiLight"
               Padding="Auto"
               Style="{StaticResource MaterialDesignDataGrid}"
               IsReadOnly="True"
               Margin="0 0 0 60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория"
                                 Binding="{Binding NameCategory}"/>
                <DataGridTextColumn Header="Выполнить до"
                                 Binding="{Binding PlanDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Тип задачи"
                                 Binding="{Binding NamePriority}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус заявки"
                                 Binding="{Binding NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBt"
         Grid.Column="1" Grid.Row="1"
         materialDesign:ButtonAssist.CornerRadius="5"
         Width="150"
         Background="#3DAB28"
         FontSize="20"
         Content="Добавить"
         Foreground="WhiteSmoke"
         Height="40"
         HorizontalAlignment="Right"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignRaisedButton}"
         ToolTip="MaterialDesignRaisedButton with Round Corners"
         VerticalAlignment="Bottom"
         Cursor="Hand" Click="AddBt_Click"
         Margin="20 10"/>
    </Grid>
</Page>
