KursachIT/PageFolder/UserFolder/UserRequestList.xaml

<Page x:Class="KursachIT.PageFolder.UserFolder.UserRequestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.UserFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRequestList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список запросов"
        Grid.Column="1"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource TitleText}"/>

        <!-- Фильтры -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <!-- TextBox для поиска -->
            <TextBox x:Name="SearchTextBox" 
              Width="700"
              Margin="0,0,20,0"
              VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Поиск"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <!-- Кнопка с иконкой фильтра -->
            <Button Content="{materialDesign:PackIcon Kind=Filter}" 
             VerticalAlignment="Center"
             Click="OpenFilterPopup_Click" 
             Width="40" 
             Height="40" 
                 Background="#3DAB28"
             Margin="0,0,10,0" 
             Style="{StaticResource MaterialDesignFloatingActionButton}"/>

            <!-- Popup для фильтров -->
            <Popup x:Name="FilterPopup" Placement="Bottom" StaysOpen="False"
                HorizontalAlignment="Right">
                <Border Background="White" Padding="10" CornerRadius="5">
                    <StackPanel>
                        <!-- Фильтр по приоритету -->
                        <TextBlock Text="Приоритет:" FontWeight="Bold"/>
                        <CheckBox Content="Высокий" x:Name="HighPriorityCheckBox" Margin="0,5"/>
                        <CheckBox Content="Средний" x:Name="MediumPriorityCheckBox" Margin="0,5"/>
                        <CheckBox Content="Низкий" x:Name="LowPriorityCheckBox" Margin="0,5"/>

                        <!-- Фильтр по статусу -->
                        <TextBlock Text="Статус:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <CheckBox Content="На рассмотрении" x:Name="PendingStatusCheckBox" Margin="0,5"/>
                        <CheckBox Content="Выполнено" x:Name="CompletedStatusCheckBox" Margin="0,5"/>
                        <CheckBox Content="Отклонено" x:Name="RejectedStatusCheckBox" Margin="0,5"/>
                        <CheckBox Content="Отменено" x:Name="CancelledStatusCheckBox" Margin="0,5"/>
                        <CheckBox Content="Просрочено" x:Name="OverdueStatusCheckBox" Margin="0,5"/>
                        <CheckBox Content="Выполняется" x:Name="InProgressStatusCheckBox" Margin="0,5"/>

                        <!-- Кнопка применения фильтров -->
                        <Button Content="Применить" 
                         Click="ApplyFilters_Click" 
                         Style="{StaticResource MaterialDesignRaisedButton}" 
                         Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <DataGrid Grid.Column="1"
               ColumnWidth="Auto"
               HorizontalContentAlignment="Center"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               x:Name="ReqestDgList"
               Background="WhiteSmoke"
               Grid.Row="2"
               AutoGenerateColumns="False"
               CanUserAddRows="False"
               FontFamily="Cascadia Mono SemiLight"
               Padding="Auto"
               Style="{StaticResource MaterialDesignDataGrid}"
               IsReadOnly="True"
               Margin="0 0 0 60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория"
                                 Binding="{Binding NameCategory}"/>
                <DataGridTextColumn Header="Выполнить до"
                                 Binding="{Binding PlanDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Тип задачи"
                                 Binding="{Binding NamePriority}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус заявки"
                                 Binding="{Binding NameStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem Header="Принять"
                           x:Name="EditRequest"
                           Click="EditRequest_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
