KursachIT/PageFolder/AuthPage.xaml

<Page x:Class="KursachIT.PageFolder.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AuthPage">
    <Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Авторизация"
                       Margin="60"
                       HorizontalAlignment="Center"
                       FontSize="37" 
                       FontFamily="Cascadia Mono"
                       />
            <TextBox x:Name="LoginTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Background="WhiteSmoke"
                     materialDesign:HintAssist.Foreground="#3DAB28"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Введите логин"
                     materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontFamily="Cascadia Mono"
                     FontSize="20"
                     Margin="180 60"/>
            <PasswordBox x:Name="PasswordPb"
                         materialDesign:HintAssist.Background="WhiteSmoke"
                         materialDesign:HintAssist.Foreground="#3DAB28"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                         FontFamily="Cascadia Mono"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Margin="180 60"/>
            <Button x:Name="AuthButton"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200"
                    Background="#3DAB28"
                    FontSize="20"
                    Content="Авторизоваться"
                    Foreground="WhiteSmoke"
                    Height="55"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="60"
                    Click="AuthButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
