KursachIT/PageFolder/AuthPage.xaml

<Page x:Class="KursachIT.PageFolder.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursachIT.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Логин" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 190 0 40"
                       FontFamily="Cascadia Mono SemiLight"/>
            <TextBlock Text="Пароль" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 60 0 180"
                       FontFamily="Cascadia Mono SemiLight"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Авторизация"
                       Margin="50"
                       HorizontalAlignment="Center"
                       FontSize="37" 
                       FontFamily="Cascadia Mono"
                       />
            <TextBox x:Name="LoginTb"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="120 30"/>
            <PasswordBox x:Name="PasswordPb"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Margin="120 30"/>
            <Button x:Name="AuthButton"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200"
                    Background="#3DAB28"
                    FontSize="20"
                    Content="Авторизоваться"
                    Foreground="WhiteSmoke"
                    Height="55"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Margin="0 0 90 0"
                    Click="AuthButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
