KursachIT/PageFolder/PersAcc.xaml

<Page x:Class="KursachIT.PageFolder.PersAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersAcc">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Колонка для фотографии -->
            <ColumnDefinition Width="*"/>
            <!-- Колонка для текста -->
        </Grid.ColumnDefinitions>

        <!-- Фотография сотрудника -->
        <Image x:Name="PhotoImage"
            Width="150" Height="150" 
            Stretch="UniformToFill" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10" />

        <!-- Информация о сотруднике -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Личный кабинет" FontSize="20" FontWeight="Bold" FontFamily="Cascadia Mono SemiLight" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Фамилия:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="LastNameTextBlock" FontFamily="Cascadia Mono SemiLight" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Имя:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="NameTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Отчество:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="PatronymicTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Отдел:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="NameOfficeTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Номер офиса:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="NumberOfficeTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Телефон:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="NumberPhoneTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="Email:" FontWeight="Bold" Style="{StaticResource StandartText}" />
                <TextBlock x:Name="EmailTextBlock" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
