KursachIT/Windows/AnketWin.xaml

<Window x:Class="KursachIT.Windows.AnketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursachIT.Windows"
        mc:Ignorable="d"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="AnketWin" Height="600" Width="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15"
                             Margin="5" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                             Height="20"
                                             Width="20"
                                             HorizontalAlignment="Right"
                                             Margin="5 0"
                                             Foreground="Black"
                                             MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="WindowClose" 
                                             Height="20"
                                             Width="20"
                                             Margin="5 0"
                                             Foreground="Black"
                                             HorizontalAlignment="Right"
                                             MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1"
                                             
                        />
                    <Frame x:Name="NavigationAdding" 
                           NavigationUIVisibility="Hidden"/>
                </StackPanel>
     
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
