KursachIT/Windows/MainMenu.xaml

<Window x:Class="KursachIT.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachIT.Windows"
        mc:Ignorable="d"
         Background="{x:Null}"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="MainMenu" Height="850" Width="1200">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15"
                         Margin="5" Background="WhiteSmoke"
                         MouseDoubleClick="Window_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="877*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Images/cloud.png"
                       Width="60"
                       Margin="20,5,0,5"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         x:Name="WinMinIcon"
                                             Height="40"
                                             Width="40"
                                             HorizontalAlignment="Right"
                                             Grid.Column="1"
                                             Margin="0,10,90,0"
                                             Foreground="Black"
                                             MouseLeftButtonDown="WinMinIcon_MouseLeftButtonDown"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         x:Name="WinCloseIcon"
                                         Height="40"
                                         Width="40"
                                         Margin="0,10,10,0"
                                         Foreground="Black"
                                         HorizontalAlignment="Right"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         MouseLeftButtonDown="WinCloseIcon_MouseLeftButtonDown"
                    />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Frame x:Name="FrameConnect"
                           Height="779"
                           Width="872"
                       HorizontalAlignment="Center"
                       NavigationUIVisibility="Hidden"
                       />
                </StackPanel>
                <Grid Grid.Row="1"
Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Account" Grid.Row="0"
                       Height="35"
                       Width="35"
                       Margin="10"/>
                    <TextBlock Grid.Row="0" 
         Text="Личный кабинет"
         Margin="60 10 40 10"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Style="{StaticResource StandartText}"/>
                    <materialDesign:PackIcon Kind="FormatListBulleted" Grid.Row="1"
                       Height="35"
                       Width="35"
                       Margin="10"/>
                    <TextBlock Grid.Row="1" 
                               x:Name="StaffTbl"
                             Text="Сотрудники"
                             Margin="60 10 40 10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource HoverText}"
                             MouseLeftButtonDown="Staff_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="ServerOutline" Grid.Row="2" 
                           Height="35"
                           Width="35"
                           Margin="10"/>
                    <TextBlock Grid.Row="2" 
                               x:Name="DeviceTbl"
             Text="Устройства"
             Margin="60 10 40 10"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Style="{StaticResource HoverText}"
                               MouseLeftButtonDown="DeviceTbl_MouseLeftButtonDown"
             />
                    <materialDesign:PackIcon Kind="ListBoxOutline" Grid.Row="3"
                       Height="35"
                       Width="35"
                       Margin="10"/>
                    <TextBlock Grid.Row="3" 
                             Text="Задачи"
                             Margin="60 10 40 10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource HoverText}"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="History" Grid.Row="4"
                       Height="35"
                       Width="35"
                       Margin="10"/>
                    <TextBlock Grid.Row="4" 
         Text="История заявок"
         Margin="60 10 40 10"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Style="{StaticResource HoverText}"/>

                    <materialDesign:PackIcon Kind="LocationExit" Grid.Row="5"
                               Height="35"
                               Width="35"
                               Margin="10 40 10 10"
                               MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
