KursachIT/Windows/WindowAuth.xaml

<Window x:Class="KursachIT.Windows.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachIT.Windows"
        mc:Ignorable="d"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15"
                             Margin="5" Background="WhiteSmoke"
                             MouseDoubleClick="Window_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    
                    <Image Source="/Assets/Images/cloud.png"
                           Width="60"
                           Height="60"
                           Margin="20 0 835 0"
                           HorizontalAlignment="Left"/>
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                             Height="20"
                                             Width="20"
                                             HorizontalAlignment="Right"
                                             Margin="5 10"
                                             Foreground="Black"
                                             MouseLeftButtonDown="Minimize_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="WindowClose" 
                                             Height="20"
                                             Width="20"
                                             Margin="10 10"
                                             Foreground="Black"
                                             HorizontalAlignment="Right"
                                             MouseLeftButtonDown="Close_MouseLeftButtonDown"
                        />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Frame x:Name="FrameConnect"
                           NavigationUIVisibility="Hidden"
                           />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
